{
    "name": "Dominos Pie-Rates",
    "description": "Discover pizza savings with Pie-rates: Dominos coupon per-inch calculator!",
    "version": "1.0.2",
    "manifest_version": 3,
    "permissions": [
        "scripting", 
        "activeTab"
    ],
    "background": {
        "service_worker": "./bg.js"
        
    },
    "host_permissions": [
        "https://*.dominos.ca/*",
        "https://*.dominos.com/*",
        "https://dominos.ca/*",
        "https://dominos.com/*"
    ],

    "icons": {
        "32": "media/32.ico",
        "64": "media/64.ico",
        "128": "media/128.ico",
        "512": "media/512.ico"
      }




}